body {
  background: #f00;
}

h1 {
  background: #000;
  color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@width: 800px;
@height: @width + 10px;

#header {
  background: #001190;
  width: @width;
  height: @height;
}